DEBUG=1
SECRET_KEY=svmv+s(fwlwzxq7d7kmiu_m9^hvu\$^wi5q34zh5_s2=khsqpcv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
NOSQL_ENGINE=djongo
NOSQL_NAME=test
NOSQL_HOST=mongodb
NOSQL_ENFORCE_SCHEMA=False
